<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Raleway"] {
            font-family: 'Raleway', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .logo {
            padding-right: 5px;
        }

        a {
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.28px;
            text-decoration: none;
        }

        .links {
            text-decoration: none;
            color: #4C4C4C;
            font-family: e-Ukraine;
            font-size: 12px;
            font-weight: 400;
            line-height: 14.39px;
            text-align: center;


        }

        .links:hover {
            text-decoration: underline 2px;
            text-decoration-color: #6db2fa;
        }

        td {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .authorizationheder {
            font-family: Segoe UI;
            font-size: 22px;
            font-weight: 700;
            line-height: 29.26px;
            text-align: center;
            color: #6c6c6c;

        }

        .authorization {
            font-family: Segoe UI;
            font-size: 82px;
            font-weight: 700;
            line-height: 29.26px;
            text-align: center;
            color: #6c6c6c;
        }

        .authorizationtime {
            font-family: Segoe UI;
            font-size: 22px;
            font-weight: 700;
            line-height: 29.26px;
            text-align: center;
            color: #6db2fa;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" max-width="100%" bgcolor="#fbfbfb" align="center">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" max-width="547" height="422" align="center">
                    <tr>
                        <td height="20" max-width="547"></td>
                    </tr>
                    <tr>
                        <td height="52" max-width="547">
                            <table cellpadding="0" cellspacing="0" max-width="310" align="center">
                                <tr>
                                    <td class="logo" align="left" height="48" max-width="12">
                                        <img src="https://i.ibb.co/wK4WQTb/logo1.jpg" alt="logo" />
                                    </td>
                                    <td class="logo" align="left" height="52" max-width="292">
                                        <img src="https://i.ibb.co/t3CMq9Z/logo2.jpg" alt="logo" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="189" max-width="407">
                            <table cellpadding="0" cellspacing="0" height="189" max-width="407" align="center">
                                <tr>
                                    <td class="authorizationheder" align="center" height="48" max-width="12">
                                        Your confirmation code
                                    </td>
                                </tr>
                                <tr>
                                    <td class="authorization" align="center" height="48" max-width="12">
                                        7856
                                    </td>
                                </tr>
                                <tr>
                                    <td class="authorizationtime" align="center" height="48" max-width="12">
                                        Attention code valid only 3 minutes
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="130" max-width="407">
                            <table cellpadding="0" cellspacing="0" max-width="407" align="center">
                                <tr>
                                    <td class="logo" align="center" height="48" max-width="12">
                                        <a class="links" target="_blank"
                                            href="https://www.yourpricebooking.com/en/support">Support</a>
                                    </td>
                                    <td class="logo" align="center" height="48" max-width="12">
                                        <a class="links" target="_blank"
                                            href="https://www.instagram.com/yourpricebooking/">We
                                            are on Instagram</a>
                                    </td>
                                    <td class="logo" align="center" height="48" max-width="12">
                                        <a class="links" target="_blank" href="https://twitter.com/PriceBooking">We are
                                            on X</a>
                                    </td>
                                    <td class="logo" align="center" height="48" max-width="12">
                                        <a class="links" target="_blank"
                                            href="https://www.reddit.com/r/YourPriceBooking/">We are on Reddit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="logo" align="center" height="48" max-width="12">
                                        <a class="links" target="_blank"
                                            href="https://www.youtube.com/channel/UCBhywVgi7MclKBN9Q4fn-ww">We are on
                                            You Tube</a>
                                    </td>
                                    <td class="logo" align="center" height="48" max-width="12">
                                        <a class="links" target="_blank"
                                            href="https://www.tiktok.com/@yourpricebookingd">We are on Tik Tok</a>
                                    </td>
                                    <td class="logo" align="center" height="48" max-width="12">
                                        <a class="links" target="_blank"
                                            href="https://www.linkedin.com/company/your-price-booking">We are on
                                            LinkedIn</a>
                                    </td>
                                    <td class="logo" align="center" height="48" max-width="12">
                                        <a class="links" target="_blank" href="https://www.thewandered.com/">Official
                                            blog</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" max-width="547" align="center">Your Price Booking OÜ, Harju maakond, Tallinn, Kesklinna
                            linnaosa, Veskiposti tn 2-1002, 10138</td>
                    </tr>
                    <tr>
                        <td height="20" max-width="547"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>